WpfProject/CompititionStatistics.xaml

<Window x:Class="WpfProject.CompititionStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="CompititionStatistics" Height="250" Width="400">
    <Window.DataContext>
        <local:CompititionDataContext/>
    </Window.DataContext>
    <Window.Resources>
        <local:SectionLengthConverter x:Key="SectionLengthConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Label DockPanel.Dock="Top" Content="Upcomming Tracks" Style="{DynamicResource StatsLabel}"/>
            <ListView Margin="10" ItemsSource="{Binding TracksList}">
            <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Sections, Converter={StaticResource SectionLengthConverter}}"/>
                        <GridViewColumn Header="Laps" DisplayMemberBinding="{Binding Laps}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Label DockPanel.Dock="Top" Content="Participant Points" Style="{DynamicResource StatsLabel}"/>
            <ListView Grid.Row="1" ItemsSource="{Binding ParticipantPoints}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}"/>
                    </GridView>
                </ListView.View>
            </ListView>        
        </DockPanel>
    </Grid>
</Window>
